stages:
  data_ingestion:
    cmd: python src/data/data_ingestion.py
    deps:
      - src/data/data_ingestion.py
      - params.yaml
    outs:
      - data/raw/train.csv

  data_preprocessing:
    cmd: python src/data/data_preprocessing.py
    deps:
      - src/data/data_preprocessing.py
      - src/data/data_ingestion.py
      - params.yaml
      - data/raw/train.csv
    outs:
      - data/processed/processed.csv

  feature_engineering:
    cmd: python src/features/feature_engineering.py
    deps:
      - src/features/feature_engineering.py
      - src/data/data_preprocessing.py
      - params.yaml
      - data/processed/processed.csv
    outs:
      - data/features/train_bow.csv
      - data/features/test_bow.csv
      - data/models/vectorizer.pkl

  model_building:
    cmd: python src/model/model_building.py
    deps:
      - src/model/model_building.py
      - src/features/feature_engineering.py
      - params.yaml
      - data/features/train_bow.csv
    outs:
      - data/models/model.pkl

  model_evaluation:
      cmd: python src/model/model_evaluation.py
      deps:
        - src/model/model_evaluation.py
        - src/model/model_building.py
        - params.yaml
        - data/features/test_bow.csv
        - data/models/model.pkl
      outs:
        - data/metrics/evaluation.json
        - data/metrics/latest_run_id.txt

  register_model:
      cmd: python src/model/register_model.py
      deps:
        - src/model/register_model.py
        - data/metrics/latest_run_id.txt
        - data/models/model.pkl
      outs: []

